# item-reaper

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  index.html  keys.properties.enc  keystore.properties.enc  keystuff.tar.enc  udacity_keys.properties  udacity_keystore.jks  udacity_keystore.properties
app/: build.gradle  google-services.json  google-services.json.enc
app/src/androidTest/java/com/michaelvescovo/android/itemreaper/: DataRobot.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/com/michaelvescovo/android/itemreaper/about/: AboutScreenTest.java  AboutScreenTest.kt  AboutStaticDataRobot.kt
app/src/androidTest/java/com/michaelvescovo/android/itemreaper/auth/: AuthScreenTest.java
app/src/androidTest/java/com/michaelvescovo/android/itemreaper/edit_item/: EditItemScreenTest.java  EditItemScreenTestP.java
app/src/androidTest/java/com/michaelvescovo/android/itemreaper/item_details/: ItemDetailsScreenTest.java
app/src/androidTest/java/com/michaelvescovo/android/itemreaper/items/: ItemsScreenTest.java  ItemsScreenTestP.java
app/src/androidTest/java/com/michaelvescovo/android/itemreaper/matcher/: AdapterHasDataMatcher.java  CustomMatchers.java  ImageViewHasDrawableMatcher.java
app/src/androidTest/java/com/michaelvescovo/android/itemreaper/settings/: SettingsScreenTest.kt  SettingsStaticDataRobot.kt
app/src/androidTestMock/java/com.michaelvescovo.android.itemreaper/: DataRobot.kt  ImageRobot.kt
app/src/androidTestMock/java/com.michaelvescovo.android.itemreaper/edit_item/: EditItemDataRobot.kt  EditItemDateRobot.kt  EditItemImageRobot.kt  EditItemScreenTest.java  EditItemScreenTest.kt  EditItemScreenTestP.java  EditItemScreenTestP.kt  EditItemStaticDataRobot.kt
app/src/androidTestMock/java/com.michaelvescovo.android.itemreaper/item_details/: ItemDetailsScreenTest.java  ItemDetailsScreenTest.kt  ItemDetailsScreenTestP.kt  ItemDetailsStaticDataRobot.kt
app/src/androidTestMock/java/com.michaelvescovo.android.itemreaper/items/: ItemsRobot.kt  ItemsScreenTest.java  ItemsScreenTest.kt  ItemsScreenTestP.java  ItemsScreenTestP.kt  ItemsStaticDataRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelvescovo/android/itemreaper/: ApplicationComponent.java  ApplicationModule.java  ItemReaperApplication.java  MainActivity.java  SharedPreferencesHelper.java
app/src/main/java/com/michaelvescovo/android/itemreaper/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/michaelvescovo/android/itemreaper/add_item/: AddItemActivity.java
app/src/main/java/com/michaelvescovo/android/itemreaper/auth/: AuthActivity.java  AuthComponent.java  AuthContract.java  AuthFragment.java  AuthModule.java  AuthPresenter.java
app/src/main/java/com/michaelvescovo/android/itemreaper/data/: DataSource.java  Item.java  Repository.java  RepositoryComponent.java
app/src/main/java/com/michaelvescovo/android/itemreaper/edit_item/: EditItemActivity.java  EditItemComponent.java  EditItemContract.java  EditItemFragment.java  EditItemModule.java  EditItemPresenter.java
app/src/main/java/com/michaelvescovo/android/itemreaper/itemDetails/: ItemDetailsActivity.java  ItemDetailsComponent.java  ItemDetailsContract.java  ItemDetailsFragment.java  ItemDetailsModule.java  ItemDetailsPresenter.java
app/src/main/java/com/michaelvescovo/android/itemreaper/item_details/: ItemDetailsActivity.java  ItemDetailsComponent.java  ItemDetailsContract.java  ItemDetailsFragment.java  ItemDetailsModule.java  ItemDetailsPresenter.java
app/src/main/java/com/michaelvescovo/android/itemreaper/items/: ItemsActivity.java  ItemsComponent.java  ItemsContract.java  ItemsFragment.java  ItemsModule.java  ItemsPresenter.java  SharedPreferencesLoader.java  SortItemsDialogFragment.java
app/src/main/java/com/michaelvescovo/android/itemreaper/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/michaelvescovo/android/itemreaper/util/: Analytics.java  Constants.java  EspressoHelper.java  EspressoHelperMethods.java  EspressoIdlingResource.java  FragmentScoped.java  (+7 more)
app/src/main/res/drawable/: divider.xml  ic_add_a_photo.xml  ic_grim_reaper.xml  ic_scythe.xml  ic_scythe_white.xml
app/src/main/res/layout/: activity_about.xml  activity_add_item.xml  activity_auth.xml  activity_edit_item.xml  activity_item_details.xml  activity_items.xml  activity_main.xml  activity_settings.xml  card_item.xml  content_items.xml  dialog_fragment_edit_item.xml  fragment_about.xml  fragment_auth.xml  fragment_edit_item.xml  fragment_item_details.xml  fragment_items.xml  tile_item.xml  widget.xml  widget_item.xml
app/src/main/res/menu/: edit_item_fragment_menu.xml  item_details_fragment_menu.xml  items_fragment_menu.xml
app/src/main/res/values/: arrays.xml  booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: booleans.xml  dimens.xml  styles.xml
app/src/main/res/values-w1280dp/: integers.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  widget_provider.xml
app/src/mock/: AndroidManifest.xml  google-services.json.enc
app/src/mock/res/xml/: file_paths.xml
app/src/prod/: AndroidManifest.xml  google-services.json.enc
app/src/prod/java/com.michaelvescovo.android.itemreaper/auth/: AuthFragment.java
app/src/prod/java/com.michaelvescovo.android.itemreaper/data/: DataSourceModule.java  RemoteDataSource.java
app/src/prod/java/com.michaelvescovo.android.itemreaper/data/util/: ImageFileImpl.java
app/src/prod/java/com.michaelvescovo.android.itemreaper/edit_item/: EditItemModule.java
app/src/prod/java/com.michaelvescovo.android.itemreaper/item_details/: ItemDetailsModule.java
app/src/prod/java/com.michaelvescovo.android.itemreaper/items/: ItemsModule.java
app/src/prod/java/com.michaelvescovo.android.itemreaper/util/: ImageFileImpl.java  ImageUploadService.java
app/src/prod/res/xml/: file_paths.xml
app/src/test/java/com/michaelvescovo/android/itemreaper/: ExampleUnitTest.java  SharedPreferencesHelperTest.java
(+23 files in other folders)
