<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_expire_item"
        android:icon="@drawable/ic_scythe"
        android:title="@string/menu_expire_item"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_edit_item"
        android:icon="@drawable/ic_mode_edit"
        android:title="@string/menu_edit_item"
        app:showAsAction="ifRoom"/>

</menu>