<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.michaelvescovo.android.itemreaper.edit_item.EditItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_vertical"
        android:paddingEnd="@dimen/margin_horizontal"
        android:paddingStart="@dimen/margin_horizontal"
        android:paddingTop="@dimen/margin_vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_purchase_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_purchase_date_hint"
                tools:hint="@string/edit_purchase_date_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_price_paid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_price_paid_hint"
                tools:hint="@string/edit_price_paid_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_discount_hint"
                tools:hint="@string/edit_discount_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_expiry_hint"
                tools:hint="@string/edit_expiry_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_category_hint"
                tools:hint="@string/edit_category_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_sub_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_sub_category_hint"
                tools:hint="@string/edit_sub_category_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_type_hint"
                tools:hint="@string/edit_type_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_sub_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_sub_type_hint"
                tools:hint="@string/edit_sub_type_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_sub_type2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_sub_type2_hint"
                tools:hint="@string/edit_sub_type2_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_sub_type3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_sub_type3_hint"
                tools:hint="@string/edit_sub_type3_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_primary_colour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_primary_colour_hint"
                tools:hint="@string/edit_primary_colour_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_primary_colour_shade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_primary_colour_shade_hint"
                tools:hint="@string/edit_primary_colour_shade_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_secondary_colour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_secondary_colour_hint"
                tools:hint="@string/edit_secondary_colour_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_size_hint"
                tools:hint="@string/edit_size_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_brand_hint"
                tools:hint="@string/edit_brand_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_shop_hint"
                tools:hint="@string/edit_shop_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_description_hint"
                tools:hint="@string/edit_description_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_note_hint"
                tools:hint="@string/edit_note_hint"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</ScrollView>
